{
  "name": "chat-ucatolica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adavila59/live-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adavila59/live-chat/issues"
  },
  "homepage": "https://gitlab.com/adavila59/live-chat#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
